{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=billing_software;Uid=root;Pwd=Iconic@123;"
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "TerretBillingIssuer",
    "Audience": "TerretBillingAudience",
    "ExpiryInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
} 